<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jsConf.html">jsConf</a></li>
	
	<li><a href="../symbols/WsRetObj.html">WsRetObj</a></li>
	
	<li><a href="../symbols/WsStatus.html">WsStatus</a></li>
	
	<li><a href="../symbols/WsUrl.html">WsUrl</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#alternateMarkers">alternateMarkers</a></b>
								</div>
								<div class="description">An array of OpenLayers.Marker objects specifying existing proposed locations
for an item as read from the database.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#coordinatePrecision">coordinatePrecision</a></b>
								</div>
								<div class="description">The number of significant digits for decimal numbers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#ctlNewDataSourceWizard">ctlNewDataSourceWizard</a></b>
								</div>
								<div class="description">The new data source wizard</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#ctlSearchForm">ctlSearchForm</a></b>
								</div>
								<div class="description">The search form</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#currentMarker">currentMarker</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#defaultMapLayers">defaultMapLayers</a></b>
								</div>
								<div class="description">The map layers to show by default at start-up</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#defaultZoomTo">defaultZoomTo</a></b>
								</div>
								<div class="description">The default level that the application will zoom to when clicking an item
in the source data to be geocoded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#keyBingMapsApi">keyBingMapsApi</a></b>
								</div>
								<div class="description">Bing MAP API Key
Sign up for an API-key with BING.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#lat">lat</a></b>
								</div>
								<div class="description">Latitude: The latitude that the map will be centered on at startup</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#listSrcDataNumItems">listSrcDataNumItems</a></b>
								</div>
								<div class="description">The number of items to show in the list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#listSrcDataStartItem">listSrcDataStartItem</a></b>
								</div>
								<div class="description">The first item to show in the list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#lon">lon</a></b>
								</div>
								<div class="description">Longitude: The longitude that the map will be centered on at startup</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#map">map</a></b>
								</div>
								<div class="description">Main map object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#mapIconCurrentPosition">mapIconCurrentPosition</a></b>
								</div>
								<div class="description">The icon that will show the current position of an item</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#mapIconNewPosition">mapIconNewPosition</a></b>
								</div>
								<div class="description">The icon that will show the users proposed position for an item
of the aplplication</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#markers">markers</a></b>
								</div>
								<div class="description">The layer that will hold markers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#mDatasource">mDatasource</a></b>
								</div>
								<div class="description">An object holding information about the selected data source.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#mExtent">mExtent</a></b>
								</div>
								<div class="description">Set default extent in lon-lat.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#p4326">p4326</a></b>
								</div>
								<div class="description">The built-in WGS 84 Lat/Lon Projection object of OpenLayers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#p900913">p900913</a></b>
								</div>
								<div class="description">The built-in Google Projection object of OpenLayers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#pDatasource">pDatasource</a></b>
								</div>
								<div class="description">A data source used for ???</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#proposedMarker">proposedMarker</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#select">select</a></b>
								</div>
								<div class="description">The layer to hold selection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#sourceTable">sourceTable</a></b>
								</div>
								<div class="description">Name of default source table</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#useBingMaps">useBingMaps</a></b>
								</div>
								<div class="description">Wheter or not to include Bing Maps as backgorund map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#useGoogleMaps">useGoogleMaps</a></b>
								</div>
								<div class="description">Wheter or not to include Google Maps as background map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#useLocalTiles">useLocalTiles</a></b>
								</div>
								<div class="description">Wheter or not to include local map tiles as background map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#zoom">zoom</a></b>
								</div>
								<div class="description">The zoom level of the map at startup</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkUpgrade">checkUpgrade</a></b>()
								</div>
								<div class="description">Show the upgrade button on the header menu if an update is available for
download.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getErrorMessages">getErrorMessages</a></b>(pMessageArray)
								</div>
								<div class="description">Creates a set of html paragraphs from an array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnCancel">handlerBtnCancel</a></b>()
								</div>
								<div class="description">Function that is triggered when clicking the cancel button in the geocoding
form</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnNewDatasource">handlerBtnNewDatasource</a></b>()
								</div>
								<div class="description">Function that is triggered when the new data source button is pressed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnNewDatasourceOk">handlerBtnNewDatasourceOk</a></b>()
								</div>
								<div class="description">Insert new data source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnNextSrc">handlerBtnNextSrc</a></b>()
								</div>
								<div class="description">Load the next page of data source items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnPrevSrc">handlerBtnPrevSrc</a></b>()
								</div>
								<div class="description">Load the previous page of data source items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnSaveGeocoding">handlerBtnSaveGeocoding</a></b>()
								</div>
								<div class="description">Function that is triggered when the user clicks the save geocoding button
in the geocoding form</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnViewAttributes">handlerBtnViewAttributes</a></b>()
								</div>
								<div class="description">Function that is triggered when clicking view attributes button in the
geocoding form</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnViewImage">handlerBtnViewImage</a></b>()
								</div>
								<div class="description">Function that is triggered when clicking view image button in geocoding form</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerBtnViewUrl">handlerBtnViewUrl</a></b>()
								</div>
								<div class="description">Function that is triggered when clicking visit url button in geocoding form</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerClickMap">handlerClickMap</a></b>(pPoint)
								</div>
								<div class="description">Function that is triggered when the user clicks in the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerDownloadGeoJSONJavaScript">handlerDownloadGeoJSONJavaScript</a></b>()
								</div>
								<div class="description">Handler for button to download geocoding as GeoJSON JavaScript</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerSelectDatasource">handlerSelectDatasource</a></b>()
								</div>
								<div class="description">Function that is triggered when a user selects a datasource in the datasource
panel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerSelectFilterAdm0">handlerSelectFilterAdm0</a></b>()
								</div>
								<div class="description">Function that is triggered when selecting a 1st level area division in the
data source panel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerSelectFilterAdm1">handlerSelectFilterAdm1</a></b>()
								</div>
								<div class="description">Function that is triggered when selection a second level area in the
data source panel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerSelectFilterCategory">handlerSelectFilterCategory</a></b>()
								</div>
								<div class="description">Function that is triggered when selecting a category in the data source panel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerSelectFilterProbability">handlerSelectFilterProbability</a></b>()
								</div>
								<div class="description">Function that is triggered when selection a probability filter in the
data source panel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handlerSelectSourceItem">handlerSelectSourceItem</a></b>()
								</div>
								<div class="description">Function that is triggered when the users selects a source item from the
item list on the bottom right hand side of the screen</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadSourceItems2">loadSourceItems2</a></b>(pOffset, pLimit)
								</div>
								<div class="description">Load a source items for the specified data source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onDocumentReady">onDocumentReady</a></b>()
								</div>
								<div class="description">Once all HTML markup and linked files have been loaded, this
function is executed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#reflow">reflow</a></b>()
								</div>
								<div class="description">Setup, place and size window panes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#SetNewDataSourceTab">SetNewDataSourceTab</a></b>(pEnabledTab)
								</div>
								<div class="description">Set the currently visible tab in the new datasource wizard dialogs</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="alternateMarkers"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>alternateMarkers</b>
					
					</div>
					<div class="description">
						An array of OpenLayers.Marker objects specifying existing proposed locations
for an item as read from the database.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="coordinatePrecision"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>coordinatePrecision</b>
					
					</div>
					<div class="description">
						The number of significant digits for decimal numbers
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								2
							</dd>
							</dl>
						

					<hr />
				
					<a name="ctlNewDataSourceWizard"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>ctlNewDataSourceWizard</b>
					
					</div>
					<div class="description">
						The new data source wizard
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ApplicationSetup.js.html">ApplicationSetup.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ctlSearchForm"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>ctlSearchForm</b>
					
					</div>
					<div class="description">
						The search form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ApplicationSetup.js.html">ApplicationSetup.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="currentMarker"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Marker}</span>
					<b>currentMarker</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaultMapLayers"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>defaultMapLayers</b>
					
					</div>
					<div class="description">
						The map layers to show by default at start-up
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaultZoomTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>defaultZoomTo</b>
					
					</div>
					<div class="description">
						The default level that the application will zoom to when clicking an item
in the source data to be geocoded
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								13
							</dd>
							</dl>
						

					<hr />
				
					<a name="keyBingMapsApi"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>keyBingMapsApi</b>
					
					</div>
					<div class="description">
						Bing MAP API Key
Sign up for an API-key with BING. This must be specific to the
web site URL that the map is being hosted from.

The key 'ApH6SQ0ZxiJAIv7_uGCBvKhmz-P9t4fVt3-gElJrcPQb2tIlHOEenjTRZPa5_4oE' is
for a localhost address in the name of (Stein) Runar Bergheim.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lat"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>lat</b>
					
					</div>
					<div class="description">
						Latitude: The latitude that the map will be centered on at startup
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								50 (Europe)
							</dd>
							</dl>
						

					<hr />
				
					<a name="listSrcDataNumItems"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>listSrcDataNumItems</b>
					
					</div>
					<div class="description">
						The number of items to show in the list
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								10
							</dd>
							</dl>
						

					<hr />
				
					<a name="listSrcDataStartItem"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>listSrcDataStartItem</b>
					
					</div>
					<div class="description">
						The first item to show in the list
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								0
							</dd>
							</dl>
						

					<hr />
				
					<a name="lon"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>lon</b>
					
					</div>
					<div class="description">
						Longitude: The longitude that the map will be centered on at startup
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								15 (Europe)
							</dd>
							</dl>
						

					<hr />
				
					<a name="map"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Map}</span>
					<b>map</b>
					
					</div>
					<div class="description">
						Main map object
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mapIconCurrentPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Icon}</span>
					<b>mapIconCurrentPosition</b>
					
					</div>
					<div class="description">
						The icon that will show the current position of an item
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mapIconNewPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Icon}</span>
					<b>mapIconNewPosition</b>
					
					</div>
					<div class="description">
						The icon that will show the users proposed position for an item
of the aplplication
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="markers"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.MarkerLayer}</span>
					<b>markers</b>
					
					</div>
					<div class="description">
						The layer that will hold markers
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mDatasource"> </a>
					<div class="fixedFont">
					
					<span class="light">{jSrb.DataSource}</span>
					<b>mDatasource</b>
					
					</div>
					<div class="description">
						An object holding information about the selected data source.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								null
							</dd>
							</dl>
						

					<hr />
				
					<a name="mExtent"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Bounds}</span>
					<b>mExtent</b>
					
					</div>
					<div class="description">
						Set default extent in lon-lat.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="p4326"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Projection}</span>
					<b>p4326</b>
					
					</div>
					<div class="description">
						The built-in WGS 84 Lat/Lon Projection object of OpenLayers
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="p900913"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Projection}</span>
					<b>p900913</b>
					
					</div>
					<div class="description">
						The built-in Google Projection object of OpenLayers
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pDatasource"> </a>
					<div class="fixedFont">
					
					<span class="light">{jSrb.DataSource}</span>
					<b>pDatasource</b>
					
					</div>
					<div class="description">
						A data source used for ???
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="proposedMarker"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Marker}</span>
					<b>proposedMarker</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="select"> </a>
					<div class="fixedFont">
					
					<span class="light">{OpenLayers.Layer}</span>
					<b>select</b>
					
					</div>
					<div class="description">
						The layer to hold selection
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sourceTable"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>sourceTable</b>
					
					</div>
					<div class="description">
						Name of default source table
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="useBingMaps"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>useBingMaps</b>
					
					</div>
					<div class="description">
						Wheter or not to include Bing Maps as backgorund map
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="useGoogleMaps"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>useGoogleMaps</b>
					
					</div>
					<div class="description">
						Wheter or not to include Google Maps as background map
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="useLocalTiles"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>useLocalTiles</b>
					
					</div>
					<div class="description">
						Wheter or not to include local map tiles as background map
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoom"> </a>
					<div class="fixedFont">
					
					<span class="light">{Double}</span>
					<b>zoom</b>
					
					</div>
					<div class="description">
						The zoom level of the map at startup
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Main.js.html">Main.js</a>.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								3 (Europe)
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="checkUpgrade"> </a>
					<div class="fixedFont">
					
					
					<b>checkUpgrade</b>()
					
					</div>
					<div class="description">
						Show the upgrade button on the header menu if an update is available for
download. This function is only available for users with a elevated access
privileges
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ApplicationSetup.js.html">ApplicationSetup.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getErrorMessages"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getErrorMessages</b>(pMessageArray)
					
					</div>
					<div class="description">
						Creates a set of html paragraphs from an array
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Utility.js.html">Utility.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pMessageArray</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnCancel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerBtnCancel</b>()
					
					</div>
					<div class="description">
						Function that is triggered when clicking the cancel button in the geocoding
form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Form.js.html">ClickHandlers.Form.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnNewDatasource"> </a>
					<div class="fixedFont">
					
					
					<b>handlerBtnNewDatasource</b>()
					
					</div>
					<div class="description">
						Function that is triggered when the new data source button is pressed. Allows
the user to upload a file, then parses the file, inserts the contents into the
database, populates the dropdowns with field names and advances to step 2 in the
wizard.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.NewDatasource.js.html">ClickHandlers.NewDatasource.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnNewDatasourceOk"> </a>
					<div class="fixedFont">
					
					
					<b>handlerBtnNewDatasourceOk</b>()
					
					</div>
					<div class="description">
						Insert new data source
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.NewDatasource.js.html">ClickHandlers.NewDatasource.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnNextSrc"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerBtnNextSrc</b>()
					
					</div>
					<div class="description">
						Load the next page of data source items
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnPrevSrc"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerBtnPrevSrc</b>()
					
					</div>
					<div class="description">
						Load the previous page of data source items
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnSaveGeocoding"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerBtnSaveGeocoding</b>()
					
					</div>
					<div class="description">
						Function that is triggered when the user clicks the save geocoding button
in the geocoding form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Form.js.html">ClickHandlers.Form.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnViewAttributes"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>handlerBtnViewAttributes</b>()
					
					</div>
					<div class="description">
						Function that is triggered when clicking view attributes button in the
geocoding form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Form.js.html">ClickHandlers.Form.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnViewImage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerBtnViewImage</b>()
					
					</div>
					<div class="description">
						Function that is triggered when clicking view image button in geocoding form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Form.js.html">ClickHandlers.Form.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerBtnViewUrl"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerBtnViewUrl</b>()
					
					</div>
					<div class="description">
						Function that is triggered when clicking visit url button in geocoding form
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Form.js.html">ClickHandlers.Form.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerClickMap"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerClickMap</b>(pPoint)
					
					</div>
					<div class="description">
						Function that is triggered when the user clicks in the map
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Form.js.html">ClickHandlers.Form.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{OpenLayers.Pixel}</span> <b>pPoint</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerDownloadGeoJSONJavaScript"> </a>
					<div class="fixedFont">
					
					
					<b>handlerDownloadGeoJSONJavaScript</b>()
					
					</div>
					<div class="description">
						Handler for button to download geocoding as GeoJSON JavaScript
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Header.js.html">ClickHandlers.Header.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="handlerSelectDatasource"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerSelectDatasource</b>()
					
					</div>
					<div class="description">
						Function that is triggered when a user selects a datasource in the datasource
panel
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerSelectFilterAdm0"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerSelectFilterAdm0</b>()
					
					</div>
					<div class="description">
						Function that is triggered when selecting a 1st level area division in the
data source panel
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerSelectFilterAdm1"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerSelectFilterAdm1</b>()
					
					</div>
					<div class="description">
						Function that is triggered when selection a second level area in the
data source panel
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerSelectFilterCategory"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerSelectFilterCategory</b>()
					
					</div>
					<div class="description">
						Function that is triggered when selecting a category in the data source panel
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerSelectFilterProbability"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerSelectFilterProbability</b>()
					
					</div>
					<div class="description">
						Function that is triggered when selection a probability filter in the
data source panel
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="handlerSelectSourceItem"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>handlerSelectSourceItem</b>()
					
					</div>
					<div class="description">
						Function that is triggered when the users selects a source item from the
item list on the bottom right hand side of the screen
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ClickHandlers.Source.js.html">ClickHandlers.Source.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadSourceItems2"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>loadSourceItems2</b>(pOffset, pLimit)
					
					</div>
					<div class="description">
						Load a source items for the specified data source
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Utility.Source.js.html">Utility.Source.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>pOffset</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>pLimit</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onDocumentReady"> </a>
					<div class="fixedFont">
					
					
					<b>onDocumentReady</b>()
					
					</div>
					<div class="description">
						Once all HTML markup and linked files have been loaded, this
function is executed
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ApplicationSetup.js.html">ApplicationSetup.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reflow"> </a>
					<div class="fixedFont">
					
					
					<b>reflow</b>()
					
					</div>
					<div class="description">
						Setup, place and size window panes
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_ApplicationSetup.js.html">ApplicationSetup.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>void</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="SetNewDataSourceTab"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>SetNewDataSourceTab</b>(pEnabledTab)
					
					</div>
					<div class="description">
						Set the currently visible tab in the new datasource wizard dialogs
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/C__Users_runarbe_Documents_Dropbox_70 - Private documents_Projects_Apache Root_locloudgc_js_jSrb_Code_Utility.NewDatasource.js.html">Utility.NewDatasource.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>pEnabledTab</b>
									
								</dt>
								<dd>A number between 1 and 3</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Dec 20 2013 15:11:02 GMT+0100 (CET)
		</div>
	</body>
</html>
