# LoCloud.Geocoding

./: .gitignore  .htaccess  README  auth.php  build.xml  build_info.properties  config-template.php  config.php  export.php  firstrun.php  functions.php  index.php  view.php
css/: style.css
docs/: files.html  index.html
docs/symbols/: WsRetObj.html  WsStatus.html  WsUrl.html  _global_.html  jSrb.AppSetup.html  jSrb.ApplicationSetup.html  jSrb.Configuration.html  jSrb.Handlers.html  jSrb.Map.html  jSrb.Utilities.html  jSrb.html  jsConf.html  testNS.html  window.jSrb.html
docs/symbols/src/: C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_ApplicationSetup.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_ClickHandlers.Form.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_ClickHandlers.Header.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_ClickHandlers.NewDatasource.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_ClickHandlers.Search.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_ClickHandlers.Source.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_CustomControls.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_Deprecated.DeleteCandidates.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_JavaScriptClasses.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_Main.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_MapLayers.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_Utility.Form.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_Utility.Map.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_Utility.NewDatasource.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_Utility.Source.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_Utility.js.html  C__GitHub_LoCLoud.Geocoding_js_jSrb_jSrb.js.html  (+11 more)
js/jSrb/: jSrb.js
js/jSrb/Code/: ApplicationSetup.js  ClickHandlers.Form.js  ClickHandlers.Header.js  (+14 more)
latest/: index.php
lib/: class.AccessLevels.php  class.CharacterEncoding.php  class.Db.php  class.ErrorMsgs.php  class.GcWebService.php  class.GeoJSON.php  class.GeocodingMatch.php  class.InitDb.php  class.KML.php  class.MetaAcl.php  class.MetaDatasources.php  class.MetaDbSearch.php  class.MetaGroup.php  class.MetaUploads.php  class.MetaUsr.php  class.MsgElevationRequired.php  class.MsgSessionExpired.php  class.MySQLTable.php  class.ParamOpt.php  class.RDF.php  class.SRS.php  class.SearchMatch.php  class.UploadHandler.php  class.UserLevels.php  class.W2UIRetObj.php  class.WsDataTypes.php  class.WsRetObj.php  class.WsStatus.php  class.iRetObj.php  class.iWebService.php
lib/CsvParser/: class.CsvParser.php
lib/TextFileParser/: FieldDef.class.php  FieldDefSet.class.php  TextFileDataType.class.php  TextFileErrorMsg.class.php  TextFileParser.class.php  TextFileParser.php  TextFileSepChars.php  TextFileType.class.php
log/: messages.txt
mod/: mod-dialog.php  mod-form.php  mod-header.php  mod-help.php  mod-left.php  mod-manage-datasources.css  mod-manage-datasources.js  mod-manage-datasources.php  mod-manage-datasources.setup.js  mod-manage-groups.js  mod-manage-groups.php  mod-manage-groups.setup.js  mod-manage-users.js  mod-manage-users.php  mod-manage-users.setup.js  mod-new-datasource.php  mod-popup-window.php  mod-register-user.js  mod-register-user.php  mod-register-user.setup.js  mod-search.php  mod-source.php  mod-statusbar.php  mod-view-attributes.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
res/: about.html  help.html
setup/: init.php  unziphere.php
setup/sql/: schema-full-1.2.28.sql  schema-full-1.5.5.sql  schema-full-1.6.5.sql  schema-full-1.6.6.sql  schema-full-alter-01.sql  schema-full.sql
setup/zip/: dontdelete.me
specifications/: locloudgc-uml-model-v001.zargo
specifications/datamodel/: locloudgc.mwb  locloudgc_v002.mwb
tests/: test.CharacterEncodings.php  test.MetaDatasources.php  test.MetaDbSearch.php  test.MetaUsr.php  test.serialize.php
tests/CsvParser/: fotobase sogelag.csv  fotobase sogelag2.csv  test-data.csv  test-data1.csv  test-data3.csv  test.CsvParser.php  test2.csv
tiles/: OSMBright.mbtiles  mbtiles.php
upload/: test-data.csv  test2.csv
ws/: uploadws-update-attrib.php  ws-adm0.php  ws-adm1.php  ws-auth.php  ws-cat.php  ws-check-updates.php  ws-create-config.php  ws-excel-upload.php.php  ws-geojson.php  ws-get-encodings.php  ws-grd-datasources.php  ws-grd-datasourcesacl.php  ws-grd-usr.php  ws-group.php  ws-init-db.php  ws-initialize.php  ws-load-datasources.php  ws-load-search-dbs.php  ws-load-source-items3.php  ws-new-datasource.php  ws-parse-textfile.php  ws-prepare-tables.php  ws-pwd-reminder.php  ws-search-geonames.php  ws-search-geonamesapi.php  ws-search-logeo.php  ws-test.php  ws-update-attrib.php  ws-update2.php  ws-upgrade-db.php  ws-upgrade.php  ws-upload-textfile.php
ws/deprecated/: ws-load-source-items.php  ws-load-source-items2.php  ws-new-user.php  ws-update.php
(+1 files in other folders)
