<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * This is an enumeration class that contains one static entry for each of the
<span class='line'>  3</span>  * web services that are implemented in the application. These keys are used
<span class='line'>  4</span>  * by all the classes to make it easy to change the filename of a web service
<span class='line'>  5</span>  * without having to change all files where it is referenced. 
<span class='line'>  6</span>  * @namespace Enumeration of Web Service URLs
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">WsUrl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 10</span>      * Web service to retrieve 1st level area division for a data source
<span class='line'> 11</span>      * @type String
<span class='line'> 12</span>      */</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">    </span><span class="NAME">getDsAdm0Areas</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-adm0.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 15</span>      * Web service to retrieve 2nd level area division for a data source
<span class='line'> 16</span>      * @type String
<span class='line'> 17</span>      */</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="NAME">getDsAdm1Areas</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-adm1.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 20</span>      * Web service to perform authentication
<span class='line'> 21</span>      * @type String
<span class='line'> 22</span>      */</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">doLogin</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-auth.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 25</span>      * Web service to retrieve categories and sub-categories for a data source
<span class='line'> 26</span>      * @type String
<span class='line'> 27</span>      */</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="NAME">getDsCategories</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-cat.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 30</span>      * Web service to check if there are any updates available for the current
<span class='line'> 31</span>      * installed version of the application
<span class='line'> 32</span>      * 
<span class='line'> 33</span>      * @type String
<span class='line'> 34</span>      */</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="NAME">getLatestVersion</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-check-updates.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 37</span>      * Web service to generate a new configuration file at the first run of the
<span class='line'> 38</span>      * application after a fresh install.
<span class='line'> 39</span>      * 
<span class='line'> 40</span>      * @type String
<span class='line'> 41</span>      */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="NAME">createConfig</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-create-config.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 44</span>      * Web service to handle uploads of tables from Microsoft Excel
<span class='line'> 45</span>      * 
<span class='line'> 46</span>      * @type String
<span class='line'> 47</span>      */</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="NAME">handleExcelUpload</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-excel-upload.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 50</span>      * Web service to retrieve geocoded results from the database as GeoJSON
<span class='line'> 51</span>      * this service is used to visualize the geocoded results in the map
<span class='line'> 52</span>      * 
<span class='line'> 53</span>      * @type String
<span class='line'> 54</span>      */</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">    </span><span class="NAME">getGeoJSON</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-geojson.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 57</span>      * Web service to retrieve all available character set encodings
<span class='line'> 58</span>      * 
<span class='line'> 59</span>      * @type String
<span class='line'> 60</span>      */</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">    </span><span class="NAME">getCharacterEncodings</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-get-encodings.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 63</span>      * Web service to retrieve all available data sources for the logged in user
<span class='line'> 64</span>      * 
<span class='line'> 65</span>      * @type String
<span class='line'> 66</span>      */</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="NAME">getDataSources</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-load-datasources.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 69</span>      * Web service to retrieve all available search databases for the logged in
<span class='line'> 70</span>      * user
<span class='line'> 71</span>      * 
<span class='line'> 72</span>      * @type String
<span class='line'> 73</span>      */</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="NAME">getSearchDBs</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-load-search-dbs.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 76</span>      * Web service to retrieve a set of items from the currently selected data
<span class='line'> 77</span>      * source
<span class='line'> 78</span>      * 
<span class='line'> 79</span>      * @type String
<span class='line'> 80</span>      */</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">    </span><span class="NAME">getItemsForDataSource</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-load-source-items3.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 83</span>      * Web service to create a new data source
<span class='line'> 84</span>      * 
<span class='line'> 85</span>      * @type String
<span class='line'> 86</span>      */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">    </span><span class="NAME">createDataSource</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-new-datasource.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 89</span>      * Web service to create a new user
<span class='line'> 90</span>      * 
<span class='line'> 91</span>      * @type String
<span class='line'> 92</span>      */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">    </span><span class="NAME">createUser</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-new-user.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 95</span>      * Web service to parse an uploaded text file and insert it into MySQL
<span class='line'> 96</span>      * 
<span class='line'> 97</span>      * @type String
<span class='line'> 98</span>      */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">    </span><span class="NAME">parseTextFile</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-parse-textfile.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">    </span><span class="NAME">prepareTables</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-prepare-tables.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">    </span><span class="NAME">sendPwdReminder</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-pwd-reminder.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">    </span><span class="NAME">searchGeonames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-search-geonames.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">    </span><span class="NAME">updateAttributes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-update-attrib.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">    </span><span class="NAME">upgradeInstallation</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-upgrade.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">    </span><span class="NAME">uploadTextFile</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-upload-textfile.php"</span><span class="WHIT">
<span class='line'>106</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> 
<span class='line'>108</span> </span><span class="COMM">/**
<span class='line'>109</span>  * This is an enumeration class that contains the corresponding values for
<span class='line'>110</span>  * success and failure as returned by Web Services in the application.
<span class='line'>111</span>  * @namespace Defines keys for success and failure
<span class='line'>112</span>  */</span><span class="WHIT">
<span class='line'>113</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">WsStatus</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>115</span>      * Success
<span class='line'>116</span>      * @type {Number}
<span class='line'>117</span>      * @static
<span class='line'>118</span>      */</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">    </span><span class="NAME">success</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>121</span>      * Failure
<span class='line'>122</span>      * @type {Number}
<span class='line'>123</span>      * @static
<span class='line'>124</span>      */</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">    </span><span class="NAME">failure</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="WHIT">
<span class='line'>126</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> 
<span class='line'>128</span> </span><span class="COMM">/**
<span class='line'>129</span>  * Object returned from Web Service Requests
<span class='line'>130</span>  * @public
<span class='line'>131</span>  * @class WsRetObj
<span class='line'>132</span>  * @constructor
<span class='line'>133</span>  */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">WsRetObj</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>135</span> 
<span class='line'>136</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>137</span>      * Status message. WsStatus.success (1) on success, WsStatus.failure (-1)
<span class='line'>138</span>      * on error
<span class='line'>139</span>      * 
<span class='line'>140</span>      * @public
<span class='line'>141</span>      * @property Number v
<span class='line'>142</span>      */</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">    </span><span class="NAME">this.v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">WsStatus.success</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> 
<span class='line'>145</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>146</span>      * An object containing named or indexed properties specific to each web
<span class='line'>147</span>      * service
<span class='line'>148</span>      * 
<span class='line'>149</span>      * @public
<span class='line'>150</span>      * @property Object d
<span class='line'>151</span>      */</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">    </span><span class="NAME">this.d</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Object</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>153</span> 
<span class='line'>154</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>155</span>      * An array of information or error message strings
<span class='line'>156</span>      * 
<span class='line'>157</span>      * @property Array m
<span class='line'>158</span>      * @public
<span class='line'>159</span>      */</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">    </span><span class="NAME">this.m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> 
<span class='line'>162</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="PUNC">}</span></pre></body></html>