<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="PUNC">(</span><span class="NAME">OpenLayers</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'undefined'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="WHIT">    </span><span class="COMM">/*
<span class='line'>  4</span>      * JavaScript datatypes
<span class='line'>  5</span>      * String, Number, Boolean, Array, Object, Null, Undefined.
<span class='line'>  6</span>      */</span><span class="WHIT">
<span class='line'>  7</span> 
<span class='line'>  8</span> </span><span class="WHIT">    
<span class='line'>  9</span>     </span><span class="COMM">/**
<span class='line'> 10</span>      * Application title
<span class='line'> 11</span>      * @type String
<span class='line'> 12</span>      */</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">    </span><span class="NAME">jSrb.Configuration.app_title</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"LoCloud Geocoding Microservice"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">    
<span class='line'> 15</span>     </span><span class="COMM">/**
<span class='line'> 16</span>      * Application version
<span class='line'> 17</span>      * @type String
<span class='line'> 18</span>      */</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="NAME">jSrb.Configuration.app_version</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"1.0"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> 
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 22</span>      * Name of default source table
<span class='line'> 23</span>      * @type String
<span class='line'> 24</span>      */</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sourceTable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 28</span>      * The first item to show in the list
<span class='line'> 29</span>      * @type Number
<span class='line'> 30</span>      * @default 0
<span class='line'> 31</span>      */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">listSrcDataStartItem</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 35</span>      * The number of items to show in the list
<span class='line'> 36</span>      * @type Number
<span class='line'> 37</span>      * @default 10
<span class='line'> 38</span>      */</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">listSrcDataNumItems</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> 
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 42</span>      * The icon that will show the current position of an item
<span class='line'> 43</span>      * @type OpenLayers.Icon
<span class='line'> 44</span>      */</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mapIconCurrentPosition</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> 
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 48</span>      * The icon that will show the users proposed position for an item
<span class='line'> 49</span>      * of the aplplication
<span class='line'> 50</span>      * @type OpenLayers.Icon
<span class='line'> 51</span>      */</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mapIconNewPosition</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> 
<span class='line'> 54</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 55</span>      * The layer that will hold markers
<span class='line'> 56</span>      * @type OpenLayers.MarkerLayer
<span class='line'> 57</span>      */</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">markers</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 61</span>      * 
<span class='line'> 62</span>      * @type OpenLayers.Marker
<span class='line'> 63</span>      */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">currentMarker</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> 
<span class='line'> 66</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 67</span>      * 
<span class='line'> 68</span>      * @type OpenLayers.Marker
<span class='line'> 69</span>      */</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">proposedMarker</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 73</span>      * An array of OpenLayers.Marker objects specifying existing proposed locations
<span class='line'> 74</span>      * for an item as read from the database.
<span class='line'> 75</span>      * @type Array
<span class='line'> 76</span>      */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">alternateMarkers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> 
<span class='line'> 79</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 80</span>      * The default level that the application will zoom to when clicking an item
<span class='line'> 81</span>      * in the source data to be geocoded
<span class='line'> 82</span>      * 
<span class='line'> 83</span>      * @type Number
<span class='line'> 84</span>      * @default 13
<span class='line'> 85</span>      */</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">    </span><span class="NAME">jSrb.Map.defaultZoomTo</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">13</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 89</span>      * An object holding information about the selected data source.
<span class='line'> 90</span>      * @type jSrb.DataSource
<span class='line'> 91</span>      * @default null
<span class='line'> 92</span>      */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mDatasource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 96</span>      * The number of significant digits for decimal numbers
<span class='line'> 97</span>      * @type Number
<span class='line'> 98</span>      * @default 2
<span class='line'> 99</span>      */</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">coordinatePrecision</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>103</span>      * The map layers to show by default at start-up
<span class='line'>104</span>      * @type Array
<span class='line'>105</span>      */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">defaultMapLayers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> 
<span class='line'>108</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>109</span>      * Wheter or not to include Google Maps as background map
<span class='line'>110</span>      * @type Boolean
<span class='line'>111</span>      */</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">useGoogleMaps</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> 
<span class='line'>114</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>115</span>      * Wheter or not to include Bing Maps as backgorund map
<span class='line'>116</span>      * @type Boolean
<span class='line'>117</span>      */</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">useBingMaps</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> 
<span class='line'>120</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>121</span>      * Wheter or not to include local map tiles as background map
<span class='line'>122</span>      * @type Boolean
<span class='line'>123</span>      */</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">useLocalTiles</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> 
<span class='line'>126</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>127</span>      * Bing MAP API Key
<span class='line'>128</span>      * @type String
<span class='line'>129</span>      * @description Sign up for an API-key with BING. This must be specific to the
<span class='line'>130</span>      * web site URL that the map is being hosted from.
<span class='line'>131</span>      * 
<span class='line'>132</span>      * The key 'ApH6SQ0ZxiJAIv7_uGCBvKhmz-P9t4fVt3-gElJrcPQb2tIlHOEenjTRZPa5_4oE' is
<span class='line'>133</span>      * for a localhost address in the name of (Stein) Runar Bergheim.
<span class='line'>134</span>      */</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">keyBingMapsApi</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'ApH6SQ0ZxiJAIv7_uGCBvKhmz-P9t4fVt3-gElJrcPQb2tIlHOEenjTRZPa5_4oE'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> 
<span class='line'>137</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>138</span>      * Main map object
<span class='line'>139</span>      * @type OpenLayers.Map
<span class='line'>140</span>      */</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">map</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> 
<span class='line'>143</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>144</span>      * The layer to hold selection
<span class='line'>145</span>      * @type OpenLayers.Layer
<span class='line'>146</span>      */</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">select</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> 
<span class='line'>149</span> </span><span class="COMM">// Declare constants</span><span class="WHIT">
<span class='line'>150</span> 
<span class='line'>151</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>152</span>      * Longitude: The longitude that the map will be centered on at startup
<span class='line'>153</span>      * @type Number 
<span class='line'>154</span>      * @default 15 (Europe)
<span class='line'>155</span>      */</span><span class="WHIT">
<span class='line'>156</span> </span><span class="COMM">//var lon = 56.835; // Oman</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lon</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">15</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// Europe</span><span class="WHIT">
<span class='line'>158</span> 
<span class='line'>159</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>160</span>      * Latitude: The latitude that the map will be centered on at startup
<span class='line'>161</span>      * @type Number
<span class='line'>162</span>      * @default 50 (Europe)
<span class='line'>163</span>      */</span><span class="WHIT">
<span class='line'>164</span> </span><span class="COMM">//var lat = 21.34; // Oman</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lat</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// Europe</span><span class="WHIT">
<span class='line'>166</span> 
<span class='line'>167</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>168</span>      * The zoom level of the map at startup
<span class='line'>169</span>      * @type Double 
<span class='line'>170</span>      * @default 3 (Europe)
<span class='line'>171</span>      */</span><span class="WHIT">
<span class='line'>172</span> </span><span class="COMM">//var zoom = 5; // Oman</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">zoom</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// Europe</span><span class="WHIT">
<span class='line'>174</span> 
<span class='line'>175</span> </span><span class="WHIT">    </span><span class="COMM">/*
<span class='line'>176</span>      * Initialize default projections that will be available in the applications
<span class='line'>177</span>      */</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>180</span>      * The built-in Google Projection object of OpenLayers
<span class='line'>181</span>      * @type OpenLayers.Projection
<span class='line'>182</span>      */</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p900913</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Projection</span><span class="PUNC">(</span><span class="STRN">"EPSG:900913"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> 
<span class='line'>185</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>186</span>      * The built-in WGS 84 Lat/Lon Projection object of OpenLayers
<span class='line'>187</span>      * @type OpenLayers.Projection
<span class='line'>188</span>      */</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p4326</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Projection</span><span class="PUNC">(</span><span class="STRN">"EPSG:4326"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> 
<span class='line'>191</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>192</span>      * A data source used for ???
<span class='line'>193</span>      * @type jSrb.DataSource
<span class='line'>194</span>      */</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pDatasource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> 
<span class='line'>197</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>198</span>      * Set default extent in lon-lat.
<span class='line'>199</span>      * @type OpenLayers.Bounds
<span class='line'>200</span>      */</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mExtent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Bounds</span><span class="PUNC">(</span><span class="NUMB">51</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">15</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">61</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">27</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">    </span><span class="NAME">mExtent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mExtent.transform</span><span class="PUNC">(</span><span class="NAME">p4326</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p900913</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> 
<span class='line'>204</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>205</span>      * OpenLayers configuration option
<span class='line'>206</span>      * 
<span class='line'>207</span>      * Set proxy host for cross-domain requests from JavaScript
<span class='line'>208</span>      * @type String
<span class='line'>209</span>      */</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">    </span><span class="NAME">OpenLayers.ProxyHost</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"./proxy.php?url="</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>213</span>      * OpenLayers configuration option
<span class='line'>214</span>      * 
<span class='line'>215</span>      * Set number of reload attempts for retrieving tiles
<span class='line'>216</span>      * 
<span class='line'>217</span>      * @type Number
<span class='line'>218</span>      * @default 3
<span class='line'>219</span>      */</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">    </span><span class="NAME">OpenLayers.IMAGE_RELOAD_ATTEMPTS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> 
<span class='line'>222</span> 
<span class='line'>223</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>224</span>      * Run once all has been completed
<span class='line'>225</span>      * @function onDocumentReady
<span class='line'>226</span>      */</span><span class="WHIT">
<span class='line'>227</span> </span><span class="WHIT">    </span><span class="NAME">jQuery</span><span class="PUNC">(</span><span class="STRN">"document"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">ready</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>228</span> 
<span class='line'>229</span> </span><span class="WHIT">        </span><span class="NAME">initMapLayers</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> 
<span class='line'>231</span> </span><span class="WHIT">        </span><span class="COMM">//Create click control</span><span class="WHIT">
<span class='line'>232</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mClickMapControl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Control.Click</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>233</span> </span><span class="WHIT">            </span><span class="NAME">handlerOptions</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">                </span><span class="STRN">"single"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> 
<span class='line'>238</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>239</span>          * Create map control
<span class='line'>240</span>          */</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">        </span><span class="NAME">map</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Map</span><span class="PUNC">(</span><span class="STRN">'theMap'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">            </span><span class="NAME">numZoomLevels</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">11</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">            </span><span class="NAME">units</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'m'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">            </span><span class="NAME">projection</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">p900913</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">            </span><span class="NAME">displayProjection</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">p900913</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">            </span><span class="NAME">controls</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">                </span><span class="NAME">mClickMapControl</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">                </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Control.LayerSwitcher</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">                </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Control.Navigation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">                </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Control.Zoom</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">                </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Control.ScaleLine</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">                </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Control.ZoomToMaxExtent</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">                </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Control.MousePosition</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>254</span> </span><span class="WHIT">                    </span><span class="NAME">autoActivate</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="WHIT">
<span class='line'>255</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">            </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>257</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>258</span> 
<span class='line'>259</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>260</span>          * Activate map click control
<span class='line'>261</span>          */</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">        </span><span class="NAME">mClickMapControl.activate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>263</span> 
<span class='line'>264</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>265</span>          * Custom local map from OSM tiles stored in directory hierarchy
<span class='line'>266</span>          */</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">localTiles</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Layer.OSM</span><span class="PUNC">(</span><span class="STRN">"OSM base map (local)"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"./tiles/${z}/${x}/${y}.png"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>268</span> </span><span class="WHIT">            </span><span class="NAME">numZoomLevels</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">13</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>269</span> </span><span class="WHIT">            </span><span class="NAME">alpha</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>270</span> </span><span class="WHIT">            </span><span class="NAME">isBaseLayer</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="WHIT">
<span class='line'>271</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>272</span> 
<span class='line'>273</span> </span><span class="WHIT">        </span><span class="COMM">/* 
<span class='line'>274</span>          * Define marker-layer to hold temporary points
<span class='line'>275</span>          */</span><span class="WHIT">
<span class='line'>276</span> </span><span class="WHIT">        </span><span class="NAME">markers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.Layer.Markers</span><span class="PUNC">(</span><span class="STRN">"Geocoding markers"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>277</span> 
<span class='line'>278</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>279</span>          * Add markers to default map layers
<span class='line'>280</span>          */</span><span class="WHIT">
<span class='line'>281</span> </span><span class="WHIT">        </span><span class="NAME">defaultMapLayers.push</span><span class="PUNC">(</span><span class="NAME">markers</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>282</span> 
<span class='line'>283</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>284</span>          * Define layer to show already geocoded accommodation items
<span class='line'>285</span>          */</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">        </span><span class="COMM">/*var accommodation_layer = new OpenLayers.Layer.Vector("Geocoded accommodation", {
<span class='line'>287</span>          visibility: false,
<span class='line'>288</span>          styleMap: new OpenLayers.StyleMap({
<span class='line'>289</span>          "default": new OpenLayers.Style({
<span class='line'>290</span>          pointRadius: 6,
<span class='line'>291</span>          fillColor: "#0000ff",
<span class='line'>292</span>          fillOpacity: 0.5,
<span class='line'>293</span>          strokeColor: "#00ff00",
<span class='line'>294</span>          strokeWidth: 1,
<span class='line'>295</span>          strokeOpacity: 1//,
<span class='line'>296</span>          //labelYOffset:-13,
<span class='line'>297</span>          //label:"${gc_name}"
<span class='line'>298</span>          }),
<span class='line'>299</span>          "select": {
<span class='line'>300</span>          fillColor: "#8aeeef",
<span class='line'>301</span>          strokeColor: "#32a8a9",
<span class='line'>302</span>          labelYOffset: 13,
<span class='line'>303</span>          label: "${name}"
<span class='line'>304</span>          }
<span class='line'>305</span>          }),
<span class='line'>306</span>          projection: new OpenLayers.Projection("EPSG:4326"),
<span class='line'>307</span>          strategies: [
<span class='line'>308</span>          new OpenLayers.Strategy.Cluster({
<span class='line'>309</span>          distance: "25",
<span class='line'>310</span>          threshold: "2"
<span class='line'>311</span>          }),
<span class='line'>312</span>          new OpenLayers.Strategy.BBOX({
<span class='line'>313</span>          resFactor: "1",
<span class='line'>314</span>          ratio: "1"
<span class='line'>315</span>          })
<span class='line'>316</span>          ],
<span class='line'>317</span>          protocol: new OpenLayers.Protocol.HTTP({
<span class='line'>318</span>          url: "./ws/ws-geojson.php",
<span class='line'>319</span>          params: {
<span class='line'>320</span>          dsID: "4"
<span class='line'>321</span>          },
<span class='line'>322</span>          format: new OpenLayers.Format.GeoJSON()
<span class='line'>323</span>          })
<span class='line'>324</span>          });
<span class='line'>325</span>          defaultMapLayers.push(accommodation_layer);
<span class='line'>326</span>          */</span><span class="WHIT">
<span class='line'>327</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>328</span>          * Define layer to show already geocoded accommodation items
<span class='line'>329</span>          */</span><span class="WHIT">
<span class='line'>330</span> </span><span class="WHIT">        </span><span class="COMM">/*var attraction_layer = new OpenLayers.Layer.Vector("Geocoded attractions", {
<span class='line'>331</span>          visibility: false,
<span class='line'>332</span>          styleMap: new OpenLayers.StyleMap({
<span class='line'>333</span>          "default": new OpenLayers.Style({
<span class='line'>334</span>          pointRadius: 6,
<span class='line'>335</span>          fillColor: "#ff0000",
<span class='line'>336</span>          fillOpacity: 0.5,
<span class='line'>337</span>          strokeColor: "#000000",
<span class='line'>338</span>          strokeWidth: 1,
<span class='line'>339</span>          strokeOpacity: 1//,
<span class='line'>340</span>          //labelYOffset:-13,
<span class='line'>341</span>          //label:"${gc_name}"
<span class='line'>342</span>          }),
<span class='line'>343</span>          "select": {
<span class='line'>344</span>          fillColor: "#8aeeef",
<span class='line'>345</span>          strokeColor: "#32a8a9",
<span class='line'>346</span>          labelYOffset: 13,
<span class='line'>347</span>          label: "${name}"
<span class='line'>348</span>          }
<span class='line'>349</span>          }),
<span class='line'>350</span>          projection: new OpenLayers.Projection("EPSG:4326"),
<span class='line'>351</span>          strategies: [
<span class='line'>352</span>          new OpenLayers.Strategy.Cluster({
<span class='line'>353</span>          distance: "25",
<span class='line'>354</span>          threshold: "2"
<span class='line'>355</span>          }),
<span class='line'>356</span>          new OpenLayers.Strategy.BBOX({
<span class='line'>357</span>          resFactor: "1",
<span class='line'>358</span>          ratio: "1"
<span class='line'>359</span>          })
<span class='line'>360</span>          ],
<span class='line'>361</span>          protocol: new OpenLayers.Protocol.HTTP({
<span class='line'>362</span>          url: "./ws/ws-geojson.php",
<span class='line'>363</span>          params: {
<span class='line'>364</span>          dsID: "5"
<span class='line'>365</span>          },
<span class='line'>366</span>          format: new OpenLayers.Format.GeoJSON()
<span class='line'>367</span>          })
<span class='line'>368</span>          });
<span class='line'>369</span>          defaultMapLayers.push(attraction_layer);
<span class='line'>370</span>          */</span><span class="WHIT">
<span class='line'>371</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>372</span>          * Add local tile layer to the start of default map layers, making it the default basemap
<span class='line'>373</span>          */</span><span class="WHIT">
<span class='line'>374</span> </span><span class="WHIT">        </span><span class="COMM">//defaultMapLayers.unshift(localTiles);</span><span class="WHIT">
<span class='line'>375</span> 
<span class='line'>376</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>377</span>          * Add default map layers to map
<span class='line'>378</span>          */</span><span class="WHIT">
<span class='line'>379</span> </span><span class="WHIT">        </span><span class="NAME">map.addLayers</span><span class="PUNC">(</span><span class="NAME">defaultMapLayers</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>380</span> 
<span class='line'>381</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>382</span>          * Set Google Hybrid to default basemap if present in default map layers
<span class='line'>383</span>          */</span><span class="WHIT">
<span class='line'>384</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">map.layers.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>385</span> </span><span class="WHIT">            </span><span class="COMM">// console.log(map.layers[i].name); // Debug</span><span class="WHIT">
<span class='line'>386</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">map.layers</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'Google Hybrid'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>387</span> </span><span class="WHIT">                </span><span class="NAME">map.setBaseLayer</span><span class="PUNC">(</span><span class="NAME">map.layers</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>388</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>389</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>390</span> 
<span class='line'>391</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>392</span>          * Zoom and center the map on the predefined center lat long coordinates
<span class='line'>393</span>          */</span><span class="WHIT">
<span class='line'>394</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">map.getCenter</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>395</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lonLat</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">OpenLayers.LonLat</span><span class="PUNC">(</span><span class="NAME">lon</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lat</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">transform</span><span class="PUNC">(</span><span class="NAME">p4326</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p900913</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>396</span> </span><span class="WHIT">            </span><span class="NAME">map.setCenter</span><span class="PUNC">(</span><span class="NAME">lonLat</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">zoom</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>397</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>398</span> 
<span class='line'>399</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span class='line'>400</span>          * Update the default zoom to so that it is always less than the max zoom level of the map
<span class='line'>401</span>          */</span><span class="WHIT">
<span class='line'>402</span> </span><span class="WHIT">        </span><span class="NAME">setDefaultZoomTo</span><span class="PUNC">(</span><span class="NAME">map.baseLayer.getZoomForResolution</span><span class="PUNC">(</span><span class="NAME">map.baseLayer.minResolution</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>403</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>404</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>405</span> </span></pre></body></html>