<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Enumeration for named web services
<span class='line'>  3</span>  * @class Ws
<span class='line'>  4</span>  */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">WsUrl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">getDsAdm0Areas</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-adm0.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">    </span><span class="NAME">getDsAdm1Areas</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-adm1.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">    </span><span class="NAME">doLogin</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-auth.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">    </span><span class="NAME">getDsCategories</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-cat.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">    </span><span class="NAME">getLatestVersion</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-check-updates.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">    </span><span class="NAME">createConfig</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-create-config.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">    </span><span class="NAME">handleExcelUpload</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-excel-upload.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">    </span><span class="NAME">getGeoJSON</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-geojson.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">    </span><span class="NAME">getCharacterEncodings</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-get-encodings.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="NAME">getDataSources</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-load-datasources.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">getSearchDBs</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-load-search-dbs.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="NAME">getItemsForDataSource</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-load-source-items3.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="NAME">createDataSource</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-new-datasource.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="NAME">createUser</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-new-user.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="NAME">parseTextFile</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-parse-textfile.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="NAME">prepareTables</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-prepare-tables.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="NAME">sendPwdReminder</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-pwd-reminder.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">searchGeonames</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-search-geonames.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">updateAttributes</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-update-attrib.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="NAME">upgradeInstallation</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-upgrade.php"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="NAME">uploadTextFile</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"./ws/ws-upload-textfile.php"</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="COMM">/**
<span class='line'> 30</span>  * Enumeration for different web service status codes
<span class='line'> 31</span>  * @class WsStatus
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">WsStatus</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 35</span>      * Success
<span class='line'> 36</span>      * @type {Number}
<span class='line'> 37</span>      */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="NAME">success</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 40</span>      * Failure
<span class='line'> 41</span>      * @type {Number}
<span class='line'> 42</span>      */</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="NAME">failure</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/**
<span class='line'> 47</span>  * Object returned from Web Service Requests
<span class='line'> 48</span>  * @class WsRetObj
<span class='line'> 49</span>  */</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">WsRetObj</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 53</span>      * Status message. WsStatus.success (1) on success, WsStatus.failure (-1)
<span class='line'> 54</span>      * on error
<span class='line'> 55</span>      * 
<span class='line'> 56</span>      * @property Number v
<span class='line'> 57</span>      */</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">    </span><span class="NAME">this.v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">WsStatus.success</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 61</span>      * An object containing named or indexed properties specific to each web
<span class='line'> 62</span>      * service
<span class='line'> 63</span>      * 
<span class='line'> 64</span>      * @property {Object} d
<span class='line'> 65</span>      */</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">    </span><span class="NAME">this.d</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Object</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 69</span>      * An array of information or error message strings
<span class='line'> 70</span>      * 
<span class='line'> 71</span>      * @property Array m
<span class='line'> 72</span>      */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">    </span><span class="NAME">this.m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="PUNC">}</span></pre></body></html>