<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p>The help system for the application is created as a Wiki so that the documentation may evolve not only by the observations made by the developers but in interaction with the end-users.</p>
        <ul>
            <li><a href="http://locloud.avinet.no/wiki2/index.php?title=End-User_Documentation">End-user documentation</a></li>
            <li><a href="http://locloud.avinet.no/wiki2/index.php?title=Technical_Documentation">Technical documentation</a></li>
        </ul>
    </body>
</html>
