body, html {
    border:0;
    margin:0;
    width:100%;
    height:100%;
    position:relative;
}

body, html, td, input, p, select, form, table, tr {
    font-family: Verdana;
    font-size: 8pt;    
}

h1, h2, h3 {
    margin:0;
    border:0;
    /*font-family: Georgia;*/
    font-weight: normal;
}

h1 {
    font-size: 21pt;
}

h2 {
    font-size: 18pt;
}

h3 {
    font-size: 13pt;
    margin-top: 0.5em;    
}

div {
    padding: 0;
    margin: 0;
}

#divHeader {
    position: absolute;
    width: 100%;
    height: 100px;
    z-index:20;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

#divSource {
    position: absolute;
    display: block;
    width: 250px;
    height: 500px;
    left:0;
    top:100px;
    z-index:20;
    overflow-x: hidden;
    overflow-y: auto;
}

.float-right {
    position: relative;
    float:right;
}

.float-left {
    position: relative;
    float:left;
}

#divSearch {
    position: absolute;
    right:0;
    top:100px;
    display: block;
    width: 300px;
    z-index: 20;
    overflow: hidden;
}

#divMap {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 10;
    overflow: hidden;
}

#theMap {
    width:100px;
    height:100px;
}

#divForm {
    position: absolute;
    display: block;
    height: 100px;
    overflow: hidden;
}

#divStatusBar {
    position: absolute;
    display: block;
    overflow: hidden;
}

div#topBanner {
    margin-bottom:5px;
}

.innerPadding {
    padding: 5px;
    overflow: hidden;
}

/*
* List styling
*/

#selectable {
    list-style-type: none;
    margin: 0;
    padding: 0px;
}

#selectable li {
    height: auto;
    width: 96%;
    padding-left:2%;
    padding-right:2%;
    padding-bottom:2%;
    padding-top: 2%;
    margin-bottom: 1px;
}

#listSearchResults {
    list-style-type: none;
    margin: 0;
    padding: 0px;
}

#listSearchResults li {
    height: auto;
    width: 96%;
    padding-left:2%;
    padding-right:2%;
    padding-bottom:2%;
    padding-top: 2%;
    margin-bottom: 1px;
}

.prob1:before {
    content: url('locloud/circle-green.png');
}

.prob2:before {
    content: url('locloud/circle-yellow.png');
}

.prob3:before {
    content: url('locloud/circle-red.png');
}

.prob9999:before {
    content: url('locloud/cancel-red.png');
}

/*
* Other styles
*/
#sBarTable {
    width:100%;
}

#sBarTable td {
    width:50%;
}

#sBarTable td input{
    width:100%;
}

input, select {
    height: 25px;
}

.wide {
    width:100%;
}

.align-right {
    text-align:right;
}

button.wide {
    width:100%;
    text-align: left;
}

.hidden {
    display: none;
}

div.sh {
    padding:0;
    margin:0;
    overflow:hidden;
}

div#topMenu {
    padding-top:5px;
    padding-bottom:5px;
    padding-left: 5px;
}

.label {
    text-transform: uppercase;
    font-size: 7pt;
}

div#gcFormContainer {
    padding:10px;
    display:none;
}

/* Override jQuery styles */

.ui-effects-transfer {
    border: 1px dotted black;
    z-index:100000;
  }
  
/* Override OpenLayers styles */
img.olimageloaderror {
    background-color: #ffffff;
    display: none;
} 

/* Table headers for attribute edit table */
.pct-25 {
    width: 25%;
}

.pct-30 {
    width: 30%;
}

.pct-40 {
    width: 40%;
}

.pct-50 {
    width: 50%;
}

.pct-60 {
    width: 60%;
}

.pct-75 {
    width: 75%;
}

table.editForm tr {
    padding-bottom: 10px;
    
}

input.attrFormField {
    width: 100%;
    border:0;
    margin:0;
    padding:0;
    background: transparent;
    color: #ff0000;
}

/* Scrollable */

.scrollable { overflow-y: auto; }

.scrollable::-webkit-scrollbar {
    width: 8px;
    height: 16px; 
}
.scrollable::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07); 
}
.scrollable::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none; 
}
.scrollable::-webkit-scrollbar-corner {
    background-color: transparent; 
}