<p>The LoCloud Geocoding Microservice is a lightweight SaaS Cloud application that makes it easy to add coordinates to any existing tabular data.</p>
<p>The application is designed to be easy to deploy on the most common hosting platforms and is built exclusively using Open Source software components.</p>
<h2>Open Standards</h2>
<p>The internal communication in the application is based on the following <em>Open Standards</em></p>
<ul>
    <li>HTML5</li>
    <li>JSON, GeoJSON</li>
    <li>KML</li>
    <li>JavaScript</li>
    <li>jQuery, jQeryUI</li>
    <li>OpenLayers</li>
    <li>Proj4JS</li>
</ul>
<h2></h2>
<p>Furthermore, the application makes use of online spatial data services both as searchable databases and map backgrounds</p>
<ul>
    <li>Google Maps API v3</li>
    <li>BING Maps</li>
    <li>OpenStreetMap</li>
    <li>GeoNames</li>
    <li>WMS services (capable of connecting to any INSPIRE compliant web map server)</li>
</ul>
<p>The solution is capable of running on Linux/Windows - Apache - MySQL and PHP (LAMP/WAMP) platforms meeting the below requirements:</p>
<ul>
    <li>PHP: version >= 5.2</li>
    <li>MySQL: version >= 5</li>
    <li>Apache: version >= 2</li>
</ul>
