<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - WsUrl</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jSrb.html">jSrb</a></li>
	
	<li><a href="../symbols/jSrb.AppSetup.html">jSrb.AppSetup</a></li>
	
	<li><a href="../symbols/jSrb.Configuration.html">jSrb.Configuration</a></li>
	
	<li><a href="../symbols/jSrb.Handlers.html">jSrb.Handlers</a></li>
	
	<li><a href="../symbols/jSrb.Map.html">jSrb.Map</a></li>
	
	<li><a href="../symbols/jSrb.Utilities.html">jSrb.Utilities</a></li>
	
	<li><a href="../symbols/WsRetObj.html">WsRetObj</a></li>
	
	<li><a href="../symbols/WsStatus.html">WsStatus</a></li>
	
	<li><a href="../symbols/WsUrl.html">WsUrl</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace WsUrl
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Enumeration of Web Service URLs
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/C__GitHub_LoCLoud.Geocoding_js_jSrb_Code_JavaScriptClasses.js.html">JavaScriptClasses.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class WsUrl.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/WsUrl.html#constructor">WsUrl</a></b>
							</div>
							<div class="description">This is an enumeration class that contains one static entry for each of the
web services that are implemented in the application.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class WsUrl.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.createConfig">createConfig</a></b>
								</div>
								<div class="description">Web service to generate a new configuration file at the first run of the
application after a fresh install.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.createDataSource">createDataSource</a></b>
								</div>
								<div class="description">Web service to create a new data source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.createUser">createUser</a></b>
								</div>
								<div class="description">Web service to create a new user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.doLogin">doLogin</a></b>
								</div>
								<div class="description">Web service to perform authentication</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getCharacterEncodings">getCharacterEncodings</a></b>
								</div>
								<div class="description">Web service to retrieve all available character set encodings</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getDataSources">getDataSources</a></b>
								</div>
								<div class="description">Web service to retrieve all available data sources for the logged in user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getDsAdm0Areas">getDsAdm0Areas</a></b>
								</div>
								<div class="description">Web service to retrieve 1st level area division for a data source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getDsAdm1Areas">getDsAdm1Areas</a></b>
								</div>
								<div class="description">Web service to retrieve 2nd level area division for a data source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getDsCategories">getDsCategories</a></b>
								</div>
								<div class="description">Web service to retrieve categories and sub-categories for a data source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getGeoJSON">getGeoJSON</a></b>
								</div>
								<div class="description">Web service to retrieve geocoded results from the database as GeoJSON
this service is used to visualize the geocoded results in the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getItemsForDataSource">getItemsForDataSource</a></b>
								</div>
								<div class="description">Web service to retrieve a set of items from the currently selected data
source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getLatestVersion">getLatestVersion</a></b>
								</div>
								<div class="description">Web service to check if there are any updates available for the current
installed version of the application</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.getSearchDBs">getSearchDBs</a></b>
								</div>
								<div class="description">Web service to retrieve all available search databases for the logged in
user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.handleExcelUpload">handleExcelUpload</a></b>
								</div>
								<div class="description">Web service to handle uploads of tables from Microsoft Excel</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								WsUrl.<b><a href="../symbols/WsUrl.html#.parseTextFile">parseTextFile</a></b>
								</div>
								<div class="description">Web service to parse an uploaded text file and insert it into MySQL</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>WsUrl</b>
				</div>
				
				<div class="description">
					This is an enumeration class that contains one static entry for each of the
web services that are implemented in the application. These keys are used
by all the classes to make it easy to change the filename of a web service
without having to change all files where it is referenced.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".createConfig"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>createConfig</b>
					
					</div>
					<div class="description">
						Web service to generate a new configuration file at the first run of the
application after a fresh install.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".createDataSource"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>createDataSource</b>
					
					</div>
					<div class="description">
						Web service to create a new data source
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".createUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>createUser</b>
					
					</div>
					<div class="description">
						Web service to create a new user
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".doLogin"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>doLogin</b>
					
					</div>
					<div class="description">
						Web service to perform authentication
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getCharacterEncodings"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getCharacterEncodings</b>
					
					</div>
					<div class="description">
						Web service to retrieve all available character set encodings
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getDataSources"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getDataSources</b>
					
					</div>
					<div class="description">
						Web service to retrieve all available data sources for the logged in user
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getDsAdm0Areas"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getDsAdm0Areas</b>
					
					</div>
					<div class="description">
						Web service to retrieve 1st level area division for a data source
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getDsAdm1Areas"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getDsAdm1Areas</b>
					
					</div>
					<div class="description">
						Web service to retrieve 2nd level area division for a data source
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getDsCategories"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getDsCategories</b>
					
					</div>
					<div class="description">
						Web service to retrieve categories and sub-categories for a data source
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getGeoJSON"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getGeoJSON</b>
					
					</div>
					<div class="description">
						Web service to retrieve geocoded results from the database as GeoJSON
this service is used to visualize the geocoded results in the map
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getItemsForDataSource"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getItemsForDataSource</b>
					
					</div>
					<div class="description">
						Web service to retrieve a set of items from the currently selected data
source
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getLatestVersion"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getLatestVersion</b>
					
					</div>
					<div class="description">
						Web service to check if there are any updates available for the current
installed version of the application
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".getSearchDBs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>getSearchDBs</b>
					
					</div>
					<div class="description">
						Web service to retrieve all available search databases for the logged in
user
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".handleExcelUpload"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>handleExcelUpload</b>
					
					</div>
					<div class="description">
						Web service to handle uploads of tables from Microsoft Excel
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".parseTextFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">WsUrl.</span><b>parseTextFile</b>
					
					</div>
					<div class="description">
						Web service to parse an uploaded text file and insert it into MySQL
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 17 2014 12:01:35 GMT+0100 (CET)
		</div>
	</body>
</html>
